<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project: Landing Page</title>


  <!-- Link to CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- header section -->
  <div class="header">
    <ul class="left-links">
      <li><a href="#1">Header Logo</a></li>
    </ul>
    <ul class="right-links">
      <li><a href="#2">header link one</a></li>
      <li><a href="#3">header link two</a></li>
      <li><a href="#4">header link three</a></li>
    </ul>
  </div>
  <!-- header section -->

  <main>

    <!-- hero section -->
    <div class="hero">
      <div class="left-items">
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title.&nbsp; 
          It's a smaller font and the color is lower contrast</p>
        <button>Sign up</button>
      </div>
      <div class="right-items">
        <img src="" alt="this is a placeholder for an image"> 
      </div>
    </div>
    <!-- hero section -->

    <!-- features section -->
    <div class="features">

    </div>
    <!-- features section -->

    <!-- quote-section section -->
    <div class="quote-section">

    </div>
    <!-- quote-section section -->

    <!-- cta-section section -->
    <div class="cta-section">

    </div>
    <!-- cta-section section -->

  </main>

  <!-- footer section -->
  <footer>

  </footer>
  <!-- footer section -->

</body>
</html>